# Database
DATABASE_USER=postgres
DATABASE_PORT=5432
DATABASE_PASSWORD=password
DATABASE_NAME=salary_hero

# App
APP_PORT=3000

# Function
NUMBER_OF_EMPLOYEES_TO_UPDATE_NIGHTLY=1

# Cache
CACHE_HOST=localhost
CACHE_PORT=6379